.container.p-3.my-3.border
  .list-group
    h4 My cabinet menu:
    = link_to 'Users', cabinet_users_path, class: 'list-group-item list-group-item-action'
    = link_to 'Categories', cabinet_users_path, class: 'list-group-item list-group-item-action'
    = link_to 'ADS', cabinet_users_path, class: 'list-group-item list-group-item-action'