.container
  .row
    .col-3
      = render 'cabinet/shared/vertical_nav'
    .col-9
      .container.p-3.my-3.border
        p#notice= notice
        .media.border.p-3
          - if @user.avatar.attached?
            = image_tag @user.avatar.variant(resize: "100x100!"), class: 'mr-3 mt-3 rounded-circle'
          -else
            = image_tag gravatar_image_url(@user.email, size: 100), height: 100, width: 100, class: "mr-3 mt-3 rounded-circle"
          .media-body
            h5
              p.created-at-date
                = fa_icon "clock-o"
                = @user.created_at.strftime(' %d-%m-%Y %H:%M:%S')
            h4
              = "#{@user.first_name} #{@user.last_name}"
            h5
              = "email: #{@user.email}"
            h5
              = "role: #{@user.role}"
        br
        = link_to 'Back', cabinet_users_path, class: 'btn btn-primary'