.container
  h1 Listing ADS
  table.table.table-hover
    tr
      th Name
      th Description
      th
      th
      th
    - @ads.each do |ad|
      tr
        td= ad.name
        td= ad.description
        td= link_to 'Show', ad_path(ad)