.container
  .row
    .col-3
      .container.p-3.my-3.border
        .container
          h1 Left sidebar
    .col-9
      .container.p-3.my-3.border
        - @ads.each do |ad|
          .card
            .card-body
              .row
                .col-3
                  img.card-img-top alt=("Card image cap") src="https://via.placeholder.com/250.png"
                .col-9
                  h5.card-title
                    p.created-at-date
                      = "AD Number: #{ad.id}"
                    = link_to "#{ad.name}", ad_path(ad)
                  p.card-text
                    = ad.description
                  p.created-at-date
                    = fa_icon "clock-o"
                    = ad.updated_at.strftime(' %d-%m-%Y %H:%M:%S')
          br