.container.p-3.my-3.border
  p#notice= notice
  .row.justify-content-md-center
    .col-8
      .card
        .card-body
          p.created-at-date
            = "AD Number: #{@ad.id}"
          p.created-at-date
            = "Author: #{@ad.user.first_name} #{@ad.user.last_name} (#{@ad.user.email})"
            br
            = fa_icon "clock-o"
            = @ad.created_at.strftime(' %d-%m-%Y %H:%M:%S')
          h5.card-title
            = @ad.name
          p
            img.card-img-top alt=("Card image cap") src="https://via.placeholder.com/300.png"
          p.card-text
            = @ad.description
      br
  = link_to 'Back', ads_path, class: 'btn btn-primary'



