.container
  .row
    .col-3
      = render 'cabinet/shared/vertical_nav'
    .col-9
      .container.p-3.my-3.border
        .container
          h1 Listing ADS
          table.table.table-hover.table-responsive.ads-listing
            tr
              th id
              th State
              th Name
              th Description
              th Images
              th Author
              th Category
              th Last updated
              th
            - @ads.each do |ad|
              tr
                td.grey-small-text
                  = ad.id
                td
                  - if ad.state == 'draft'
                    span.state.state-draft = ad.state
                  - if ad.state == 'new'
                    span.state.state-new = ad.state
                  - if ad.state == 'rejected'
                    span.state.state-banned = ad.state
                  - if ad.state == 'approved'
                    span.state.state-approved = ad.state
                  - if ad.state == 'published'
                    span.state.state-published = ad.state
                  - if ad.state == 'archival'
                    span.state.state-archival = ad.state
                td.small-text = ad.name
                td.small-text = ad.description
                td
                  - if ad.images.attached?
                    - ad.images.each do |img|
                      = image_tag img.variant(resize: "36x36!"), class: 'img-thumbnail', style: 'margin: 2px'
                  -else
                    span.text-danger.small-text
                      = "no images"
                td.grey-small-text
                  div = ad.user.email
                  div
                    = "#{ad.user.first_name} #{ad.user.last_name} "
                td.grey-small-text
                  - if ad.category
                    = ad.category.name
                  -else
                    span.text-danger
                      = "no category"
                td.grey-small-text
                  = ad.updated_at.strftime('%d-%m-%Y %H:%M:%S')
                td
                  = link_to '', cabinet_ad_path(ad), class: 'fa fa-eye', style: 'padding: 4px'
                  - unless current_user.user? && ad.state == 'new' || current_user.user? && ad.state == 'approved' || current_user.user? && ad.state == 'published' || current_user.user? && ad.state == 'archival'
                    = link_to '', edit_cabinet_ad_path(ad), class: 'fa fa-pencil', style: 'padding: 4px'
                  = link_to '', cabinet_ad_path(ad), method: :delete, data: {confirm: 'Are you sure?'}, class: 'fa fa-trash', style: 'padding: 4px'

          p.text-center
            = paginate @ads, theme: 'twitter-bootstrap-4', style: 'text-alight: center'

          = link_to 'Create AD', new_cabinet_ad_path, class: 'btn btn-warning' if current_user.user?