.container
  .row
    .col-3
      = render 'cabinet/shared/vertical_nav'
    .col-9
      .container.p-3.my-3.border
        p#notice= notice
        .container.p-3.my-3.border
          - if @ad.state == 'draft'
            h1
              = link_to 'SEND TO MODERATE', cabinet_to_mod_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-warning send-to-mod'
          - if @ad.state == 'new' && current_user.admin?
            h1
              = link_to 'TO BAN', cabinet_to_ban_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-danger send-to-mod'
              = " or "
              = link_to 'TO APPROVE', cabinet_to_approve_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-success send-to-mod'
          - if @ad.state == 'approved' && current_user.admin?
            h1
              = link_to 'TO PUBLISH', cabinet_to_publish_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-success send-to-mod'
          - if @ad.state == 'published' && current_user.admin?
            h1
              = link_to 'TO ARCHIVE', cabinet_to_archive_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-info send-to-mod'
          - if @ad.state == 'rejected' && current_user.user?
            h1
              = link_to 'TO DRAFT', cabinet_from_rejected_to_draft_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-info send-to-mod'
          - if @ad.state == 'archival' && current_user.user?
            h1
              = link_to 'TO DRAFT', cabinet_to_draft_path(@ad), data: {confirm: 'Are you sure?'}, class: 'btn btn-info send-to-mod'
          span.grey-small-text
            = "State: #{@ad.state}"
            br
            = "AD number: #{@ad.id}"
            br
            = "Author: #{@ad.user.first_name} #{@ad.user.last_name} (#{@ad.user.email})"
            br
            = "Created: #{@ad.created_at.strftime(' %d.%m.%Y %H:%M:%S')}"
            br
            = "Last update: #{@ad.updated_at.strftime(' %d.%m.%Y %H:%M:%S')}"
          hr
          h3
            p.grey-small-text = "Title: "
            p = @ad.name
          hr
          h4
            p.grey-small-text = "Description: "
            = @ad.description
          -if @ad.images.attached?
            hr
            h4.grey-small-text Attached images:
            - @ad.images.each do |img|
              = image_tag img.variant(resize: "200x200"), class: 'img-fluid img-thumbnail', style: 'margin: 4px'
          - else
            h4.text-danger Images no attached!

        = link_to 'Back', cabinet_ads_path