.container
  .row
    .col-4
      = render 'cabinet/shared/vertical_nav'
    .col-8
      .container.p-3.my-3.border
        p#notice= notice
        p
          = @ad.name
        p
          = @ad.description
        = link_to 'Back', cabinet_ads_path