.container.p-3.my-3.border
  .list-group
    h4 My cabinet menu:
    - if current_user.admin?
      = link_to 'Users', cabinet_users_path, class: 'list-group-item list-group-item-action'
      = link_to 'Categories', cabinet_categories_path, class: 'list-group-item list-group-item-action'
      = link_to 'ADS', cabinet_ads_path, class: 'list-group-item list-group-item-action'
    -else
      = link_to 'My profile', cabinet_users_path, class: 'list-group-item list-group-item-action'
      = link_to 'My ADS', cabinet_ads_path, class: 'list-group-item list-group-item-action'