.container
  .row
    .col-4
      = render 'cabinet/shared/vertical_nav'
    .col-8
      .container.p-3.my-3.border
        .form
        = simple_form_for [:cabinet, @category] do |f|
          = f.error_notification
          = f.input :name
          = f.input :description
          = f.input :icon
          = f.button :submit, class: "btn-primary"