.container
  .row
    .col-4
      = render 'cabinet/shared/vertical_nav'
    .col-8
      .container.p-3.my-3.border
        .container
          h1 Listing Categories
          table.table.table-hover.table-responsive
            tr
              th id
              th Name
              th Description
              th Icon
              th
              th
              th
            - @categories.each do |category|
              tr
                td= category.id
                td= category.name
                td= category.description
                td= category.icon
                td= link_to '', cabinet_category_path(category), class: 'fa fa-eye'
                td= link_to '', edit_cabinet_category_path(category), class: 'fa fa-pencil'
                td= link_to '', cabinet_category_path(category), method: :delete, data: {confirm: 'Are you sure?'}, class: 'fa fa-trash'

          = link_to 'Create Categories', new_cabinet_category_path, class: 'btn btn-warning'