.container
  .row
    .col-3
      = render 'cabinet/shared/vertical_nav'
    .col-9
      .container.p-3.my-3.border
        p#notice= notice
        p
          = @category.id
        p
          = @category.name
          = @category.description
        = link_to 'Back', cabinet_categories_path