.col-3
  .card
    - if item.images.attached?
      = link_to ad_path(item), style: 'padding: 6px'
        = image_tag item.images.first.variant(resize: "600"), class: 'img-thumbnail'
    - else
      = link_to ad_path(item), style: 'padding: 6px'
        = image_tag 'no_img.png', class: 'img-thumbnail', alt: 'no image available'
    .card-body
      = link_to "#{item.category.name}", category_path(item.category), class: "grey-small-text", style: "border: 1px solid #999; padding: 4px; border-radius: 4px"
      hr
      h5.grey-small-text = "AD number: #{item.id}"
      p.created-at-date
        = item.created_at.strftime('%Y-%m-%d %H:%M:%S')
        br
      h5.card-title
        = link_to "#{item.name}", ad_path(item)
      p.card-text.small-text
        = item.description
  br