nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    a.navbar-brand href="#"
      | FREE ADS
    button.navbar-toggler data-target="#navbarCollapse" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      .navbar-nav
        a.nav-item.nav-link.active href="/"
          = fa_icon "home", text: 'Home'
        - if user_signed_in?
          = link_to 'ADS', ads_path, class: 'nav-item nav-link'
          .dropdown.show
            a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | My cabinet
            .dropdown-menu aria-labelledby="dropdownMenuLink"
              = link_to 'Users', cabinet_users_path, class: 'dropdown-item'
              = link_to 'Categories', cabinet_categories_path, class: 'dropdown-item'
              = link_to 'ADS', cabinet_ads_path, class: 'dropdown-item'
      .navbar-nav.ml-auto
        - if user_signed_in?
          = link_to 'Create AD', new_cabinet_ad_path, class: 'btn btn-warning'
          .nav-item.nav-link
            | Hello, #{current_user.first_name} #{current_user.last_name}
            | &nbsp;
          = link_to 'Log out', destroy_user_session_path, :method => :delete, class: 'btn btn-danger'
        - else
          = link_to 'Sign In', new_user_session_path, class: 'btn btn-primary'
          | &nbsp;
          = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-success'