.container
  .container.p-3.my-3.border
    .container
      h1 Listing categories
      table.table.table-responsive
        tr
          th ID
          th Name
          th Description
          th Name icon of font awensome
          th
        - @categories.each do |category|
          tr
            td= category.id
            td= category.name
            td= category.description
            td= category.icon
            td= link_to '', category_path(category), class: 'fa fa-eye'