.container
  .container.p-3.my-3.border
    .container
      h1 Listing categories
      table.table
        tr
          th Name
          th Description
          th Name icon of font awensome
          th
          th
          th
        - @categories.each do |category|
          tr
            td= category.name
            td= category.description
            td= category.icon
            td= link_to 'Show', category_path(category)