.container
  .row
    .col-3
      .container.p-3.my-3.border
        .container
          h3 Sort by:
          p.sort-btn = sort_link(@q, :id, 'Number', remote: true )
          p.sort-btn = sort_link(@q, :name, 'Name', remote: true )
          p.sort-btn = sort_link(@q, :updated_at, 'Date', remote: true )
    .col-9
      .container.p-3.my-3.border
        - if @ads.present?
          - @ads.each do |ad|
            .card
              .card-body
                .row
                  .col-3
                    - if ad.images.attached?
                      = link_to ad_path(ad)
                        = image_tag ad.images.first.variant(resize: "600"), class: 'img-thumbnail', style: 'margin: 4px'
                    - else
                      span.text-danger
                        = link_to ad_path(ad)
                          = image_tag 'no_img.png', class: 'card-img-top', alt: 'no image available'
                  .col-9
                    h5.card-title
                      .created-at-date
                        = "Category: #{ad.category.name}"
                      .created-at-date
                        = "AD Number: #{ad.id}"
                        hr
                      = link_to "#{ad.name}", ad_path(ad)
                    p.card-text
                      = ad.description
                    p.created-at-date
                      = fa_icon "clock-o"
                      = ad.updated_at.strftime(' %d-%m-%Y %H:%M:%S')
            br
          = paginate @ads, theme: 'twitter-bootstrap-4', style: 'text-alight: center'
        - else
          h1 Ads in this category NOT FOUND!